#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

connector.name=twitter
twitter.consumer-key=ruRuKUqbvgW82Cmn61MZwTHxO
twitter.consumer-secret=Omsz7uDbHegWo9vkSXn3foQ9LUiY70PGEBDkII3JcjVvHa0bGK
